GOOGLE_GENAI_USE_VERTEXAI=1
GOOGLE_CLOUD_PROJECT=gen-lang-client-0981487682
GOOGLE_CLOUD_LOCATION=us-east5
GOOGLE_API_KEY=AIzaSyDEtX_QlxoBDPJSKD-3FxbKLpNVYRwc1Ag
STAGING_BUCKET=my-bucket-865736324209
RAG_CORPUS='projects/gen-lang-client-0981487682/locations/us-east5/ragCorpora/2594073385365405696'